<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
     <dict>
    <key>ConsentText</key>
    <dict>
      <key>default</key>
      <string>នេះគឺជា DNS ផ្លូវការរបស់ SideHelper។ អ្នកអាចលុបវាចោលវិញបានភ្លាមៗ បន្ទាប់ពីអ្នកដំឡើងរួចរាល់។</string>
    </dict>
    <key>PayloadDisplayName</key>
    <string>SideHelper</string>
    <key>PayloadDescription</key>
    <string>នេះគឺជា DNS ផ្លូវការរបស់ SideHelper។ អ្នកអាចលុបវាចោល (uninstall) វិញបានភ្លាមៗ បន្ទាប់ពីអ្នកដំឡើង Sidestore ឬ SS + Livecontainer រួចរាល់។</string>
    <key>PayloadIdentifier</key>
    <string>io.nextdns.e14f73.profile</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.e14f73</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/e14f73/SideHelper</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>captive.apple.com</string>
                  <string>3gppnetwork.org</string>
                  <string>dav.orange.fr</string>
                  <string>vvm.mobistar.be</string>
                  <string>vvm.mstore.msg.t-mobile.com</string>
                  <string>tma.vvm.mone.pan-net.eu</string>
                  <string>vvm.ee.co.uk</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>io.nextdns.e14f73.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.e14f73.dnsSettings.managed</string>
        <key>PayloadDisplayName</key>
        <string>SideHelper Project Team</string>
        <key>PayloadOrganization</key>
        <string>SideHelper Project Team</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>